---
# file: desktop.yml
- hosts: localhost
  connection: local
  roles:
    - configprep
    - archbase
    - openssh
    - sudo
    - dns
    - makepkg
    - docker
    - xorg
    - nvidia
    - fonts
    - gtk
    - qt
    - sound
    - mkinitcpio
    - grub
    - desktopmanager
    - i3
    - sessionmanager
    - picom
    - filemanager
    - applauncher
    - notifications
    - terminal
    - vscodium
    - music
    - video
    - makemkv
    - games